; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libr_dir = libraries
include_dir = inc
default_envs =
	OpenPPG-CM0-X4
	OpenPPG-CM0-SP140

[extra]
lib_ignore =
	Adafruit Circuit Playground
	Adafruit seesaw Library

[env:OpenPPG-CM0-X4]
platform = atmelsam@5.1.1
board = adafruit_feather_m0
framework = arduino
build_flags = -D USE_TINYUSB
src_folder = x4
extra_scripts = pre:extra_script.py
lib_deps =
	Adafruit GFX Library@1.10.12
	AceButton@~1.4.3
	Adafruit DRV2605 Library@1.1.2
	Adafruit SSD1306@^2.3.0
	Adafruit SleepyDog Library@1.6.0
	Adafruit TinyUSB Library@0.10.5
	ArduinoJson@6.17.3
	ArduinoThread@2.1.1
	ResponsiveAnalogRead@1.2.1
	Time@1.6.0
	extEEPROM@3.4.1
	adafruit/Adafruit BusIO@1.7.5
lib_ignore =
	${extra.lib_ignore}

[env:OpenPPG-CM0-SP140]
platform = atmelsam@5.1.1
board = adafruit_feather_m0
framework = arduino
build_flags = -DUSE_TINYUSB -DM0_PIO
src_folder = sp140
extra_scripts = pre:extra_script.py
lib_deps =
	Adafruit GFX Library@1.10.12
	AceButton@1.9.1
	Adafruit DRV2605 Library@1.1.2
	Adafruit SleepyDog Library@1.6.0
	Adafruit TinyUSB Library@0.10.5
	ArduinoJson@6.17.3
	ArduinoThread@2.1.1
	ResponsiveAnalogRead@1.2.1
	Time@1.6.0
	extEEPROM@3.4.1
	adafruit/Adafruit BusIO@1.7.5
	adafruit/Adafruit BMP3XX Library@2.1.1
	adafruit/Adafruit ST7735 and ST7789 Library@1.6.1
	https://github.com/rlogiacco/CircularBuffer
lib_ignore =
	${extra.lib_ignore}

[env:OpenPPG-CRP2040-SP140]
; switch to forked platform with new extensions :)
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = sparkfun_promicrorp2040
framework = arduino

; configure filesystem size. Default 0 Mbyte.
; Out of 16Mbyte available
board_build.filesystem_size = 14M ; 14 Mbyte for filesystem and 2 Mbyte for program

; inject core package.. not yet registered with PlatformIO
; registry, so pull working version directly from git / download page.
; note that download link for toolchain is specific for OS. see https://github.com/earlephilhower/pico-quick-toolchain/releases.
platform_packages =
    framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
    earlephilhower/toolchain-rp2040-earlephilhower@^5.100300.220608

build_flags = -DRP_PIO
src_folder = sp140
extra_scripts = pre:extra_script.py
lib_deps =
	Adafruit GFX Library@1.10.13
	AceButton@1.9.1
	Adafruit DRV2605 Library@1.2.0
	ArduinoJson@6.19.3
	ArduinoThread@2.1.1
	ResponsiveAnalogRead@1.2.1
	Time@1.6.0
	adafruit/Adafruit BusIO@1.11.2
	adafruit/Adafruit BMP3XX Library@2.1.2
	adafruit/Adafruit ST7735 and ST7789 Library@1.9.2
	https://github.com/rlogiacco/CircularBuffer
lib_ignore =
	${extra.lib_ignore}
	Adafruit SleepyDog Library
